// 1. Дан массив const arr = [54, 63, 76, 34, 21, 57, 25, 301, 94];
// вывести в консоль наибольшее число из этого массива

const arr = [54, 63, 76, 34, 21, 57, 25, 301, 94];
const maxNum = Math.max.apply(null, arr);
console.log(maxNum);

// 2. С помощью цикла создать пустой массив, наполнить массив двузначными числами которые
// делятся на 3 (с нулевым остатком)


let array = [];

for (let i = 10; i < 100; i++) {
  if (i % 3 === 0) {
    array.push(i);
  }
}

console.log(array);
